.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true
    },
    "rules": {
        "no-duplicate-case":"error",
        "no-empty":"error",
        "no-extra-semi":"error",
        "no-func-assign": "error",
        "no-irregular-whitespace":"error",
        "no-unreachable": "error",
        "curly": "error",
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-empty-function": "error",
        "no-multi-spaces": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-trailing-spaces": "error",
        "default-case": "error",
        "no-fallthrough": "error",
        "no-unused-vars": "error",
        "no-use-before-define": "error",
        "no-redeclare": "error",
        "camelcase": "error",
        "brace-style": "error",
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
  }

.eslintrc.json (after)
{
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "es6": true
    },
    "rules": {
        "no-duplicate-case":"error",
        "no-empty":"error",
        "no-extra-semi":"error",
        "no-func-assign": "error",
        "no-irregular-whitespace":"error",
        "no-unreachable": "error",
        "curly": "error",
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-empty-function": "error",
        "no-multi-spaces": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-trailing-spaces": "error",
        "default-case": "error",
        "no-fallthrough": "error",
        "no-unused-vars": "error",
        "no-use-before-define": "error",
        "no-redeclare": "error",
        "camelcase": "error",
        "brace-style": "error",
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
  }

.eslintrc.json (diff)
@@ -1,8 +1,12 @@
 {
+    "parserOptions": {
+        "ecmaVersion": 2017
+    },
     "env": {
         "browser": true,
         "commonjs": true,
-        "node": true
+        "node": true,
+        "es6": true
     },
     "rules": {
         "no-duplicate-case":"error",
